<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="img/">
    <link rel="stylesheet" href="keys.css">
  </head>
  <body>
      <header>
          <div class="left-section">Calculator</div>
          <div class="right-section">
            <img class="header-img" src="img/A5 - 10.svg" alt="Minimize">
            <img class="header-img" src="img/checkbox-blank-outline.svg" alt="Maximize">
            <img id="close-tab" class="header-img" src="img/A5 - 15.svg" />
          </div>
      </header>
      <div class="menu">
        <img id="ham-icon" src="img/A5 - 14.svg" />
        <p class="standard-text">Standard</p>
        <img src="" />
      </div>
      <div class="result-number">0</div>
      <div class="memory-buttuns-container">
        <button class="disable">MC</button>
        <button class="disable">MR</button>
        <button>M+</button>
        <button>M-</button>
        <button>MS</button>
        <button>M'</button>
      </div>
      <div class="keys">
          <div class="functional-key-container" >
            <div class="functional-key">&#37;</div>
            <div class="functional-key">&#8730;</span><span  style="border-top: 1px solid black">x</div>
            <div class="functional-key">x<sup>2</sup></div>
            <div id="x3" class="functional-key">x<sup>3</sup></div>
            <div class="functional-key"><sup>1</sup>&#8725;<sub>x</sub></div>
          </div>
          <div class="buttons">
            <div class="functional-key">CE</div>
            <div class="functional-key">C</div>
            <div class="functional-key">7</div>
            <div class="functional-key">&#247;</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="functional-key">&#215;</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="functional-key">&#8722;</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="functional-key">&#43;</div>
            <div class="functional-key">
            <sup>&#43;</sup>&#8725;<sub>&#8722;</sub>
            </div>
            <div class="number">0</div>
            <div class="functional-key">.</div>
            <div class="functional-key">&#61;</div>
          </div>
      </div>
      <div class="history">
        <div>
          <div class="history-button">History</div>
          <div class="history-button">Memory</div>
        </div>
        <div class="history-text">There is no history here yet</div>
      </div>
  </body>
</html>
